asset-manifest.json (before)
{
  "files": {
    "main.css": "/communal-services/static/css/main.11edb794.css",
    "main.js": "/communal-services/static/js/main.d86059d6.js",
    "static/js/453.550a8266.chunk.js": "/communal-services/static/js/453.550a8266.chunk.js",
    "static/media/roboto-latin-500-normal.woff2": "/communal-services/static/media/roboto-latin-500-normal.7077203b1982951ecf76.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/communal-services/static/media/roboto-latin-400-normal.297d48e1b5a10c0831a9.woff2",
    "static/media/roboto-latin-500-normal.woff": "/communal-services/static/media/roboto-latin-500-normal.68d40d6d01c6f85d24ba.woff",
    "static/media/roboto-latin-400-normal.woff": "/communal-services/static/media/roboto-latin-400-normal.047a7839f69b209db815.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/communal-services/static/media/roboto-cyrillic-ext-400-normal.5cec61a21cc20180fbe1.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/communal-services/static/media/roboto-cyrillic-ext-500-normal.6de16332fda843a3dc3d.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/communal-services/static/media/roboto-cyrillic-ext-400-normal.135d076fa32aa0b4d105.woff",
    "static/media/roboto-cyrillic-ext-500-normal.woff": "/communal-services/static/media/roboto-cyrillic-ext-500-normal.c0a0638f90b31d6454ba.woff",
    "static/media/roboto-latin-ext-400-normal.woff2": "/communal-services/static/media/roboto-latin-ext-400-normal.2eeae187764baf05867d.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/communal-services/static/media/roboto-latin-ext-500-normal.9a18d7bb9ff7a6af7b32.woff2",
    "static/media/roboto-latin-ext-400-normal.woff": "/communal-services/static/media/roboto-latin-ext-400-normal.27da5b36b6d3a16f53f4.woff",
    "static/media/roboto-latin-ext-500-normal.woff": "/communal-services/static/media/roboto-latin-ext-500-normal.06c30711d588145a4541.woff",
    "static/media/roboto-cyrillic-500-normal.woff2": "/communal-services/static/media/roboto-cyrillic-500-normal.0ae2428323939af5e1ad.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/communal-services/static/media/roboto-cyrillic-400-normal.a9e19870cf6c4b973427.woff2",
    "static/media/roboto-cyrillic-500-normal.woff": "/communal-services/static/media/roboto-cyrillic-500-normal.dd7bc8a52c6c70c5a3f5.woff",
    "static/media/roboto-cyrillic-400-normal.woff": "/communal-services/static/media/roboto-cyrillic-400-normal.5d2930082227d172f62c.woff",
    "static/media/roboto-greek-400-normal.woff2": "/communal-services/static/media/roboto-greek-400-normal.2c32b1315be61477013a.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/communal-services/static/media/roboto-greek-500-normal.f95e757c5483310f9c11.woff2",
    "static/media/roboto-greek-400-normal.woff": "/communal-services/static/media/roboto-greek-400-normal.160a791a8e4f46bca3cc.woff",
    "static/media/roboto-greek-500-normal.woff": "/communal-services/static/media/roboto-greek-500-normal.60810e07c7b0273013aa.woff",
    "static/media/roboto-vietnamese-500-normal.woff2": "/communal-services/static/media/roboto-vietnamese-500-normal.090fabef926bdc0e9b9f.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/communal-services/static/media/roboto-vietnamese-400-normal.d3f8e26d6c27de8102b6.woff2",
    "static/media/roboto-vietnamese-400-normal.woff": "/communal-services/static/media/roboto-vietnamese-400-normal.0dc97c66f9b542d6fa17.woff",
    "static/media/roboto-vietnamese-500-normal.woff": "/communal-services/static/media/roboto-vietnamese-500-normal.23b7b8a2524d2d4b637b.woff",
    "static/media/roboto-greek-ext-500-normal.woff2": "/communal-services/static/media/roboto-greek-ext-500-normal.4a96ba31abcce0f5d52b.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/communal-services/static/media/roboto-greek-ext-400-normal.1df4abad55796d11a0c8.woff2",
    "static/media/roboto-greek-ext-500-normal.woff": "/communal-services/static/media/roboto-greek-ext-500-normal.fd28d9c008bf3af1bed7.woff",
    "static/media/roboto-greek-ext-400-normal.woff": "/communal-services/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
    "index.html": "/communal-services/index.html",
    "main.11edb794.css.map": "/communal-services/static/css/main.11edb794.css.map",
    "main.d86059d6.js.map": "/communal-services/static/js/main.d86059d6.js.map",
    "453.550a8266.chunk.js.map": "/communal-services/static/js/453.550a8266.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.11edb794.css",
    "static/js/main.d86059d6.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/communal-services/static/css/main.11edb794.css",
    "main.js": "/communal-services/static/js/main.e850bb7d.js",
    "static/js/453.550a8266.chunk.js": "/communal-services/static/js/453.550a8266.chunk.js",
    "static/media/roboto-latin-500-normal.woff2": "/communal-services/static/media/roboto-latin-500-normal.7077203b1982951ecf76.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/communal-services/static/media/roboto-latin-400-normal.297d48e1b5a10c0831a9.woff2",
    "static/media/roboto-latin-500-normal.woff": "/communal-services/static/media/roboto-latin-500-normal.68d40d6d01c6f85d24ba.woff",
    "static/media/roboto-latin-400-normal.woff": "/communal-services/static/media/roboto-latin-400-normal.047a7839f69b209db815.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/communal-services/static/media/roboto-cyrillic-ext-400-normal.5cec61a21cc20180fbe1.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/communal-services/static/media/roboto-cyrillic-ext-500-normal.6de16332fda843a3dc3d.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/communal-services/static/media/roboto-cyrillic-ext-400-normal.135d076fa32aa0b4d105.woff",
    "static/media/roboto-cyrillic-ext-500-normal.woff": "/communal-services/static/media/roboto-cyrillic-ext-500-normal.c0a0638f90b31d6454ba.woff",
    "static/media/roboto-latin-ext-400-normal.woff2": "/communal-services/static/media/roboto-latin-ext-400-normal.2eeae187764baf05867d.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/communal-services/static/media/roboto-latin-ext-500-normal.9a18d7bb9ff7a6af7b32.woff2",
    "static/media/roboto-latin-ext-400-normal.woff": "/communal-services/static/media/roboto-latin-ext-400-normal.27da5b36b6d3a16f53f4.woff",
    "static/media/roboto-latin-ext-500-normal.woff": "/communal-services/static/media/roboto-latin-ext-500-normal.06c30711d588145a4541.woff",
    "static/media/roboto-cyrillic-500-normal.woff2": "/communal-services/static/media/roboto-cyrillic-500-normal.0ae2428323939af5e1ad.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/communal-services/static/media/roboto-cyrillic-400-normal.a9e19870cf6c4b973427.woff2",
    "static/media/roboto-cyrillic-500-normal.woff": "/communal-services/static/media/roboto-cyrillic-500-normal.dd7bc8a52c6c70c5a3f5.woff",
    "static/media/roboto-cyrillic-400-normal.woff": "/communal-services/static/media/roboto-cyrillic-400-normal.5d2930082227d172f62c.woff",
    "static/media/roboto-greek-400-normal.woff2": "/communal-services/static/media/roboto-greek-400-normal.2c32b1315be61477013a.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/communal-services/static/media/roboto-greek-500-normal.f95e757c5483310f9c11.woff2",
    "static/media/roboto-greek-400-normal.woff": "/communal-services/static/media/roboto-greek-400-normal.160a791a8e4f46bca3cc.woff",
    "static/media/roboto-greek-500-normal.woff": "/communal-services/static/media/roboto-greek-500-normal.60810e07c7b0273013aa.woff",
    "static/media/roboto-vietnamese-500-normal.woff2": "/communal-services/static/media/roboto-vietnamese-500-normal.090fabef926bdc0e9b9f.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/communal-services/static/media/roboto-vietnamese-400-normal.d3f8e26d6c27de8102b6.woff2",
    "static/media/roboto-vietnamese-400-normal.woff": "/communal-services/static/media/roboto-vietnamese-400-normal.0dc97c66f9b542d6fa17.woff",
    "static/media/roboto-vietnamese-500-normal.woff": "/communal-services/static/media/roboto-vietnamese-500-normal.23b7b8a2524d2d4b637b.woff",
    "static/media/roboto-greek-ext-500-normal.woff2": "/communal-services/static/media/roboto-greek-ext-500-normal.4a96ba31abcce0f5d52b.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/communal-services/static/media/roboto-greek-ext-400-normal.1df4abad55796d11a0c8.woff2",
    "static/media/roboto-greek-ext-500-normal.woff": "/communal-services/static/media/roboto-greek-ext-500-normal.fd28d9c008bf3af1bed7.woff",
    "static/media/roboto-greek-ext-400-normal.woff": "/communal-services/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
    "index.html": "/communal-services/index.html",
    "main.11edb794.css.map": "/communal-services/static/css/main.11edb794.css.map",
    "main.e850bb7d.js.map": "/communal-services/static/js/main.e850bb7d.js.map",
    "453.550a8266.chunk.js.map": "/communal-services/static/js/453.550a8266.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.11edb794.css",
    "static/js/main.e850bb7d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/communal-services/static/css/main.11edb794.css",
-    "main.js": "/communal-services/static/js/main.d86059d6.js",
+    "main.js": "/communal-services/static/js/main.e850bb7d.js",
     "static/js/453.550a8266.chunk.js": "/communal-services/static/js/453.550a8266.chunk.js",
     "static/media/roboto-latin-500-normal.woff2": "/communal-services/static/media/roboto-latin-500-normal.7077203b1982951ecf76.woff2",
     "static/media/roboto-latin-400-normal.woff2": "/communal-services/static/media/roboto-latin-400-normal.297d48e1b5a10c0831a9.woff2",
@@ -33,11 +33,11 @@
     "static/media/roboto-greek-ext-400-normal.woff": "/communal-services/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
     "index.html": "/communal-services/index.html",
     "main.11edb794.css.map": "/communal-services/static/css/main.11edb794.css.map",
-    "main.d86059d6.js.map": "/communal-services/static/js/main.d86059d6.js.map",
+    "main.e850bb7d.js.map": "/communal-services/static/js/main.e850bb7d.js.map",
     "453.550a8266.chunk.js.map": "/communal-services/static/js/453.550a8266.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.11edb794.css",
-    "static/js/main.d86059d6.js"
+    "static/js/main.e850bb7d.js"
   ]
 }
